{
  "name": "Parently — Family Health, Together",
  "short_name": "Parently",
  "description": "Daily health check-ins, AI insights, and family connection for elderly care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FC",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
